# jlzmsys

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/cloud/jlzm/: App.java
src/main/java/org/cloud/jlzm/base/: BaseController.java  BaseMapper.java
src/main/java/org/cloud/jlzm/config/: DataConfiguration.java  MvcConfiguration.java  PlatformFreeMarkerConfigurer.java  ShiroConfiguration.java
src/main/java/org/cloud/jlzm/controller/: HomePageController.java  LoginController.java
src/main/java/org/cloud/jlzm/domain/: MenuItem.java  Permission.java  ReturnMessage.java  Role.java  RolePermission.java  User.java
src/main/java/org/cloud/jlzm/dto/: BaseDto.java  UserDto.java
src/main/java/org/cloud/jlzm/mapper/: MenuItemMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/org/cloud/jlzm/security/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroSecurityRealm.java  ShiroUser.java  UserFilter.java
src/main/java/org/cloud/jlzm/security/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/org/cloud/jlzm/service/: IBaseService.java  IMenuItemService.java  IRoleService.java  IUserService.java
src/main/java/org/cloud/jlzm/service/impl/: MenuListServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloud/jlzm/util/: Charsets.java  DigestUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: MenuItemMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: header.ftl  home.ftl  login.ftl  menulist.ftl
src/test/java/org/cloud/jlzm/: AppTest.java
